.cards-container {
    @include make-row;
    margin-top: space('gutter');
    display: flex;
    flex-flow: column wrap;
    padding: space('gutter');
    background-color: color('light-grey');
    padding-bottom: space('gutter--desktop');

    @include mq(large) {
        margin-top: space('gutter--desktop');
    }

    .card-small {
        width: 100%;
        height: auto;
        margin-bottom: $base-margin;
        display: grid;
        grid-template-columns: 70% 30%;
        align-items: center;
        border-bottom: 1px solid #cecece;
        padding-bottom: space('gutter');

        @include mq(medium) {
            display: flex;
            flex-flow: column-reverse;
            padding-bottom: 0;
            border: none;
        }
        
        &__thumbnail {
            width: 100%;
        }
        
        &__content {
            padding: space('gutter') / 2;
            color: color('grey');
            
            h2 a {
                color: color('dark-blue') !important;
            }

            @include mq(medium) {
                width: 100%;
                padding-left: 0;
            }

            h2 {
                @include heading('h5');
                text-transform: capitalize;
                font-family: $base-heading-font;

                @include mq(large) {
                    font-size: $base-font-size;
                }
            }

            p {
                font-size: $tiny-font-size;

                span {
                    color: color('red');
                }

                a {
                    margin-left: space('gutter') / 5;
                    margin-right: space('gutter') / 5;
                    color: color('red');
                    text-decoration: none;
                }
            }

            ul {
                @include list-reset-hard;

                li {
                    font-size: $small-font-size;

                    a {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

@include mq(medium) {
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        flex-flow:row wrap;
        align-items: baseline;

        .card-small {
            margin-right: $base-margin;
            box-sizing: border-box;
            flex: 1 1 30%;
            max-width: 32%;
            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

.cards-section {
    background-color: color('light-grey');
    box-shadow: 0 3px 12px -9px color('dark-grey');
}


.latest-posts {
    @include heading('h5');
    text-transform: uppercase;
    color: color('red');
    margin-left: space('gutter') / 2;
    padding-top: space('gutter--desktop');

    @include mq(medium) {
        text-align: center;
        font-size: $large-font-size;
        padding-top: space('gutter--desktop') * 2;
    }

    span {
        margin-left: space('gutter') / 3;
        color: color('dark-grey');
    }
}